# /home/aarons/Desktop/ESP1.21/Examples/3d_box/boxSens/Scratch/capsRestart.cpc written by ocsmSave (v1.21)

# Constant, Design, and Output Parameters:
DESPMTR   height       4.00000
DESPMTR   width       4.00000
DESPMTR   length       3.00000
DESPMTR   blkheight       1.00000
DESPMTR   blkwidth       1.00000
DESPMTR   blklength       0.50000

# Global Attributes:
ATTRIBUTE capsIntent   $CFD
ATTRIBUTE capsAIM   $su2AIM;egadsTessAIM;pointwiseAIM;tetgenAIM
ATTRIBUTE capsMeshLength   0.15

# Branches:
BOX       -1   -2   0   length   width   height
STORE     flowbox   0   0
BOX       0   -0.5   0   blklength   blkwidth   blkheight
STORE     object   0   0
RESTORE   flowbox   0
RESTORE   object   0
SUBTRACT  none   1   0
SELECT    face   1
ATTRIBUTE tag   $inlet
ATTRIBUTE capsAIM   $pointwiseAIM;su2AIM;tetgenAIM;egadsTessAIM
ATTRIBUTE capsGroup   $inlet
ATTRIBUTE capsMesh   $inlet
ATTRIBUTE capsMeshLength   0.5
ATTRIBUTE _name   $inlet
ATTRIBUTE _color   $green
SELECT    face   6
ATTRIBUTE tag   $outlet
ATTRIBUTE capsAIM   $pointwiseAIM;su2AIM;tetgenAIM;egadsTessAIM
ATTRIBUTE capsGroup   $outlet
ATTRIBUTE capsMesh   $outlet
ATTRIBUTE capsMeshLength   0.5
ATTRIBUTE _name   $outlet
ATTRIBUTE _color   $red
SELECT    face   2
SELECT    add   3
SELECT    add   4
ATTRIBUTE tag   $channel
ATTRIBUTE capsAIM   $pointwiseAIM;su2AIM;tetgenAIM;egadsTessAIM
ATTRIBUTE capsGroup   $channel
ATTRIBUTE capsMesh   $channel
ATTRIBUTE capsMeshLength   0.5
ATTRIBUTE _name   $channel
ATTRIBUTE _color   $blue
SELECT    face   5
ATTRIBUTE tag   $sym
ATTRIBUTE capsAIM   $pointwiseAIM;su2AIM;tetgenAIM;egadsTessAIM
ATTRIBUTE capsGroup   $sym
ATTRIBUTE capsMesh   $sym
ATTRIBUTE capsMeshLength   0.5
ATTRIBUTE _name   $sym
ATTRIBUTE _color   $blue
SELECT    face   7
SELECT    add   8
SELECT    add   9
SELECT    add   10
SELECT    add   11
ATTRIBUTE tag   $body
ATTRIBUTE capsAIM   $pointwiseAIM;su2AIM;tetgenAIM;egadsTessAIM
ATTRIBUTE capsGroup   $body
ATTRIBUTE capsMesh   $body
ATTRIBUTE capsMeshLength   0.2
ATTRIBUTE _name   $body
ATTRIBUTE _color   $yellow

END
