DESPMTR width  0.1
DESPMTR length  11
DESPMTR height  4


DESPMTR crosCircDiam 0.2
DESPMTR crosRampLenX 1.5
DESPMTR crosFlatLenX 2
DESPMTR crosTailHigY 0.5
# global attribute 
ATTRIBUTE capsIntent $CFD
ATTRIBUTE capsAIM $su2AIM;egadsTessAIM;pointwiseAIM;tetgenAIM
ATTRIBUTE capsMeshLength 0.07

BOX -3 -width/2 -height/2 length width height
SELECT BODY
ATTRIBUTE tag $flowbox 
ATTRIBUTE capsIntent $CFD
ATTRIBUTE capsAIM $su2AIM;egadsTessAIM;pointwiseAIM;tetgenAIM
ATTRIBUTE capsMeshLength 0.5
STORE flowbox 


# sketch  x      y     z
SKBEG  0     -width/2    crosCircDiam/2 
   LINSEG 0+crosRampLenX  -width/2   crosTailHigY/2
   LINSEG 0+crosRampLenX+crosFlatLenX -width/2    crosTailHigY/2
   CIRARC  0+crosRampLenX+crosFlatLenX+crosTailHigY/2 -width/2 0 \
      0+crosRampLenX+crosFlatLenX -width/2 -crosTailHigY/2
   LINSEG  0+crosRampLenX   -width/2      -crosTailHigY/2
   LINSEG  0     -width/2    -crosCircDiam/2
   CIRARC  0-crosCircDiam/2  -width/2    0 \
      0					-width/2 			crosCircDiam/2
SKEND
EXTRUDE 	0 		width		0
SELECT BODY
ATTRIBUTE tag	$crossbox 
ATTRIBUTE capsIntent $CFD
ATTRIBUTE capsAIM $su2AIM;egadsTessAIM;pointwiseAIM;tetgenAIM
ATTRIBUTE capsMeshLength crosCircDiam/8
STORE crossbox



RESTORE flowbox 
RESTORE crossbox 
SUBTRACT 


# name object 
SELECT face 12
SELECT add 	11
SELECT add 	10
SELECT add 	9
SELECT add 	8
SELECT add 	7
ATTRIBUTE tag	$crossbox 
ATTRIBUTE capsGroup	$crossbox 
ATTRIBUTE capsIntent $CFD
ATTRIBUTE capsAIM $su2AIM;egadsTessAIM;pointwiseAIM;tetgenAIM
ATTRIBUTE capsMesh	$crossbox
ATTRIBUTE _name		$cross
ATTRIBUTE _color 	$blue 
ATTRIBUTE _tPrarms "0.01;0.01;20"
ATTRIBUTE _makeQuads 0

SELECT face 1
ATTRIBUTE tag	$inlet 
ATTRIBUTE capsAIM $su2AIM;egadsTessAIM;pointwiseAIM;tetgenAIM
ATTRIBUTE capsGroup	$inlet
ATTRIBUTE capsMesh	$flowbox
ATTRIBUTE _name		$inlet
ATTRIBUTE _color	$green

SELECT face 2
SELECT add 	4
ATTRIBUTE tag	$sides 
ATTRIBUTE capsAIM $su2AIM;egadsTessAIM;pointwiseAIM;tetgenAIM
ATTRIBUTE capsGroup	$sides
ATTRIBUTE capsMesh	$flowbox
ATTRIBUTE _name		$sides

SELECT face 3
SELECT add 	5
ATTRIBUTE tag	$tops 
ATTRIBUTE capsAIM $su2AIM;egadsTessAIM;pointwiseAIM;tetgenAIM
ATTRIBUTE capsGroup	$tops
ATTRIBUTE capsMesh	$flowbox
ATTRIBUTE _name		$tops
ATTRIBUTE _color	$white

SELECT face 6
ATTRIBUTE tag	$outlet 
ATTRIBUTE capsAIM $su2AIM;egadsTessAIM;pointwiseAIM;tetgenAIM
ATTRIBUTE capsGroup	$outlet
ATTRIBUTE capsMesh	$flowbox
ATTRIBUTE _name		$outlet
ATTRIBUTE _color	$red





