
DESPMTR height   4 
DESPMTR width    4
DESPMTR length   3
DESPMTR blkheight  1
DESPMTR blkwidth 1
DESPMTR blklength 0.5

# Global attribute 
ATTRIBUTE capsIntent $CFD
ATTRIBUTE capsAIM $su2AIM;egadsTessAIM;pointwiseAIM;tetgenAIM
ATTRIBUTE capsMeshLength 0.15


box -1 -2 0 length width height
store flowbox 

box 0 -0.5 0 blklength blkwidth blkheight
store object 

restore flowbox 
restore object 
subtract 

#name object 
# Rename 
SELECT face 1 
ATTRIBUTE tag         $inlet
ATTRIBUTE capsAIM     $pointwiseAIM;su2AIM;tetgenAIM;egadsTessAIM
ATTRIBUTE capsGroup    $inlet
ATTRIBUTE capsMesh    $inlet
ATTRIBUTE capsMeshLength  0.5
ATTRIBUTE _name      $inlet
ATTRIBUTE _color     $green
SELECT face 6
ATTRIBUTE tag         $outlet
ATTRIBUTE capsAIM     $pointwiseAIM;su2AIM;tetgenAIM;egadsTessAIM
ATTRIBUTE capsGroup    $outlet
ATTRIBUTE capsMesh   	$outlet
ATTRIBUTE capsMeshLength  0.5
ATTRIBUTE _name    		$outlet
ATTRIBUTE _color   		$red

SELECT face 2
select add 3
select add 4
ATTRIBUTE tag         $channel
ATTRIBUTE capsAIM     $pointwiseAIM;su2AIM;tetgenAIM;egadsTessAIM
ATTRIBUTE capsGroup    $channel
ATTRIBUTE capsMesh   	$channel
ATTRIBUTE capsMeshLength  0.5
ATTRIBUTE _name    		$channel
ATTRIBUTE _color   		$blue

SELECT face 5
ATTRIBUTE tag         $sym
ATTRIBUTE capsAIM     $pointwiseAIM;su2AIM;tetgenAIM;egadsTessAIM
ATTRIBUTE capsGroup    $sym
ATTRIBUTE capsMesh   	$sym
ATTRIBUTE capsMeshLength  0.5
ATTRIBUTE _name    		$sym
ATTRIBUTE _color   		$blue


SELECT face 7
select add 8 
select add 9 
select add 10
select add 11
ATTRIBUTE tag         $body
ATTRIBUTE capsAIM     $pointwiseAIM;su2AIM;tetgenAIM;egadsTessAIM
ATTRIBUTE capsGroup    $body
ATTRIBUTE capsMesh   	$body
ATTRIBUTE capsMeshLength  0.2
ATTRIBUTE _name    		$body
ATTRIBUTE _color   		$yellow



